= orogen_cpp_proxies

* http:// 

== DESCRIPTION:

Orogen Plugin that allows the generation of C++ Task Proxiesription

ription

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

  This task will install any missing dependencies, run the tests/specs,
  and generate the RDoc.

== LICENSE:

* 

